function [] = depthFeaturePlot(cosieStructCOH,cosieStructSNR,EMLidx,lWidth,cohTest,snrTest,sumIdx)

    % depthFeaturePlot(cosieStructCOH,cosieStructSNR,EMLidx,lWidth,cohTest,snrTest)
    % cosieStructCOH : cosie struct containing EML for coherence seg
    % cosieStructSNR : cosie struct containing EML for snr seg
    % EMLidx : self explanatory
    % lWidth : image line width
    % cohTest : coherence values in image 
    % snrTest : snr values for image


    
    figure 
    subplot(2,2,1)
    plot(lWidth.*[1 length(cohTest)],cosieStructCOH.redEML(1,EMLidx).*[1 1],'k-')
    hold on 
    plot(lWidth.*[1 length(cohTest)],cosieStructCOH.redEML(2,EMLidx).*[1 1],'k-')
    plot(lWidth.*(1:length(cohTest)),cohTest,'r-')
    xlabel('Lateral position (m)')
    ylabel('Coherence Value')
    

   
    subplot(2,2,2)
    plot(lWidth.*[1 length(snrTest)],cosieStructSNR.redEML(1,EMLidx).*[1 1],'k-')
    hold on 
    plot(lWidth.*[1 length(snrTest)],cosieStructSNR.redEML(2,EMLidx).*[1 1],'k-')
    plot(lWidth.*(1:length(snrTest)),snrTest,'b-')
    xlabel('Lateral position (m)')
    ylabel('SNR Value')
    
 
    subplot(2,2,3)
    plot(cosieStructCOH.redEML(1,:),cosieStructCOH.redEML(2,:),'k-.')
    hold on 
    c1 = contour(cosieStructCOH.thVector,cosieStructCOH.thVector,abs(1-cosieStructCOH.segSurface),2.^(0.5:-0.5:-10))
    
    xLimsC = [-min(c1(1,:)) max(c1(1,:))];
    plot(xLimsC,xLimsC,'k-')
    xlim([sumIdx/2 max(cosieStructCOH.EML(1,:))+1])
    ylim padded
    xlabel('Lower Threshold')
    ylabel('Upper Threshold')
    axis equal


    subplot(2,2,4)
    plot(cosieStructSNR.EML(1,:),cosieStructSNR.EML(2,:),'k-.')
    hold on 
    contour(cosieStructSNR.EML(1,:),cosieStructSNR.EML(1,:),abs(1-cosieStructSNR.segSurface),2.^(0.5:-0.5:-10))
    plot([1 2],[1 2],'k-')
    xlim([1 3])
    ylim padded
    xlabel('Lower Threshold')
    ylabel('Upper Threshold')
    axis equal

end
