


close all 
clear


topDir = [uigetdir('C:\Users\gwest\Documents\Vantage-4.9.2-2308102000\PhantomExperimentsL74_QuadInterp\','Select Analysis directory'),'\'];
sumIdx = 32;

fileNames = ls(topDir)

iImage = input('Image # : ');

for iFile = 3:size(fileNames,1)
    foldBool = isfolder([topDir,'\',fileNames(iFile,:)]);

    if foldBool
        [topDir,'\',fileNames(iFile,:)],
        ls([topDir,'\',fileNames(iFile,:)])
    end
end

load([topDir,'BFimgData',num2str(iImage),'.mat'])


adaptBool = 1;%input('Adaptive grid sizing? : ');

if adaptBool 
    adaptStr = '_adaptive';
else
    adaptStr = '';
end

speckleDir = ['C:\Users\gwest\Documents\Vantage-4.9.2-2308102000\PhantomExperimentsL74_QuadInterp\Speckle\'];

vsxParams = load([topDir,'\VSXoutput.mat']);
vsxParams2 = load([speckleDir,'\VSXoutput.mat']);

depthSelect = input('Depth of interest (mm) : ');

speckleDir = [speckleDir,'Z',num2str(depthSelect),'\'];
topDir2 = [topDir,'Z',num2str(depthSelect),'\'];
testData = load([topDir2,'COSIEinput',num2str(iImage),'.mat']);


tgcBool = isequal(vsxParams.TGC,vsxParams2.TGC);

if ~tgcBool
    error('TGC altered between Speckle and test image')
end

figure
B80 = bmode(iq',80);
imagesc(B80);colormap gray

%% Load features 
load([topDir,'/Features',num2str(iImage),'.mat'])


hold on 
for i = 1:size(xFeature2,1)
    plot([xFeature2(i,1) xFeature2(i,2)],yFeature2(i).*[1 1],'-','Color','red')
    hold on
end


xVals = (Trans.ElementPos(:,1)).*lambda;

xFeature = xVals(round(xFeature2));
yFeature = yVals(round(yFeature2));
 
figure 
imagesc(xVals,yVals,B80); colormap gray
hold on 
for i = 1:size(xFeature2,1)
    plot([xFeature(i,1) xFeature(i,2)],yFeature(i).*[1 1],'-','Color','red')
    hold on
end


kLength_BSC_samples = 120;
kLength_LENGTH = 0.5 * kLength_BSC_samples/samplesPwavel*lambda;


featuresAtDepth = yFeature - depthSelect*1e-3 < kLength_LENGTH/2;

featureRayLines = round(xFeature2(featuresAtDepth,1)):round(xFeature2(featuresAtDepth,2));


[~, zIdx] = min(abs(rVals - zSelect));
axIdxs = zIdx-round(kLength_BSC_samples/2) : zIdx + round(kLength_BSC_samples/2) -1 ;
    


%% SUM index ROC testing 


% for all sumIdxs{

%   Pick EML
    
%   for points in EML{
%       Do segmentation (provided segmentation percentage is new) 
%       Compute specificity and sensitivity}
    
%   plot ROC curve 
    
%   compute area under ROC curve}

% plot ROC area as a function of sumIdx 

% determine which maxims the ROC area 

kWidth = 5;
oLap = 0.8;

load([speckleDir,'/COSIEoutput_adaptive/COSIEoutput',num2str(1),'.mat'])

allLines = 1:size(testData.cohAll,1);
nPossibleKernels = size(idxClustering(allLines,kWidth,oLap),2);



for iSumIdx = 32

    load([speckleDir,'/COSIEoutput_adaptive/COSIEoutput',num2str(iSumIdx),'.mat'])
    
    segPct2 = 100;
    
    vble = sum(testData.cohAll(:,1:iSumIdx),2);

    specif = zeros(1,size(EML,2));
    sens   = zeros(1,size(EML,2));
    
    for iPoints = 1:size(EML,2)
        
        segBool = vble > EML(1,iPoints) & vble < EML(2,iPoints);
        
        segIdxs = find(segBool);
        
        [ kIdxs , kIdxs2] = idxClustering(segIdxs,kWidth,oLap);
        
        nKernels = size(kIdxs,2);
        segPct =  100*(1- nKernels/nPossibleKernels);
        
        intersect(kIdxs2,allLines)
        
    end
end





