

function [] = MultipleParametricCohImage(xVals,yVals,rayIdxs2,bfImgData,depthVals,powAll,segAll,kLength_BSC_samples,kLength_COH_samples)
    
    %MultipleParametricCohImage(xVals,yVals,bfImgData,depthVals,powAll,kLength_BSC_samples,kLength_COH_samples)
    
    B80 = bmode(bfImgData.iq',80);
    
    transpData = zeros(size(bfImgData.fullIM));
    colorData = nan.*zeros(size(bfImgData.fullIM));
    
    
    
    figure
    ax1 = axes;
    imagesc(ax1,xVals,yVals,B80);
    hold on 
    plot(ax1,[xVals(rayIdxs(1)) xVals(rayIdxs(end))],yVals(depthIdx).*[1 1],'-','color','red')
    plot(ax1,[xVals(rayIdxs(end)+5) xVals(rayIdxs(end)+5)], [yVals(axIdxsBSC(1)) yVals(axIdxsBSC(end))],'r^-','MarkerFaceColor','red','LineWidth',2)
    plot(ax1,[xVals(rayIdxs(1)-5) xVals(rayIdxs(1)-5)], [yVals(axIdxsCOH(1)) yVals(axIdxsCOH(end))],'ro-','MarkerFaceColor','red','LineWidth',2)
    
    xlabel('Lateral Position (m)')
    axis equal
    ylabel('Axial Position (m)')
    
    
    ax2 = axes;
    powfLong = repmat(powf0,1,size(axIdxsBSC,2));
    hideVectorLong = repmat(segBool,1,size(axIdxsBSC,2));
    colorData(rayIdxs,axIdxsBSC) = log(powfLong); 
    transpData(rayIdxs,axIdxsBSC) = 0.6.*hideVectorLong; 



end